
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --main-bg-color: #121212;
  --header-bg-color: #1f1f1f;
  --accent-color: #C6232E;
  --text-color: #fff;
  --text-secondary-color: #bbb;
  --success-color: #4caf50;
  --inactive-color: #555;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#gorge {
    position: absolute;
    right: -50px;
    top: -70px;
    transform: scale(-.4);
    z-index: -1;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--main-bg-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

body {
    background-image: linear-gradient(
        top top,
        var(--main-bg-color),
        #282828
    );
}

header {
  background-color: var(--header-bg-color);
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: var(--header-bg-color);
}

nav ul li a {
  color: var(--text-secondary-color);
  text-decoration: none;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s ease, background-color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  position: relative;
}

nav ul li a::before,
nav ul li a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

nav ul li a::before {
  top: 0;
  left: 0;
}

nav ul li a::after {
  bottom: 0;
  right: 0;
}

nav ul li a:hover::before,
nav ul li a:hover::after,
nav ul li a.active::before,
nav ul li a.active::after {
  width: 100%;
}

nav ul li a:hover, nav ul li a.active {
  color: var(--text-color);
  background-color: var(--accent-color);
}

main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.feature {
  background-color: var(--header-bg-color);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1.5px solid var(--accent-color);
}

.feature h2 {
  margin: 10px 0;
  font-size: 1.5em;
}

.feature p {
  font-size: 1em;
  color: var(--text-secondary-color);
}

.feature i {
  font-size: 2em;
  color: var(--accent-color);
  margin-bottom: 5px;
}

#home, #donate {
  padding: 30px;
  background-color: var(--header-bg-color);
  min-height: 85vw;
  max-height: 85vh;
  min-width: 90vw;
  max-width: 90vw;
  border-radius: 10px;
  overflow: hidden;
  overflow-y: auto;
  display: default;
}

#home {
  
}

.flex-donate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

#donate a {
  color: #9E9EFE;
  text-decoration: none;
  height: 50px;
  width: 150px;
  border: 2px solid #9E9EFE;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#donate a span {
  font-family: 'Signika', Sans-Serif;
  text-transform: uppercase;
}

#donate a {
  --size: 120px;
  height: var(--size);
  width: var(--size);
  max-width: var(--size);
  max-height: var(--size);
  min-height: var(--size);
  min-width: var(--size);
  font-size: 40px;
  border-width: 5px;
  border-radius: 20px;
  transition: transform 0.25s;
}

#donate a:hover {
  color: #fff;
  border-color: #9E9EFE;
  background: #9E9EFE;
  transform: scale(1.05);
}

#home h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#home p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

#home .cta-button {
  padding: 12px 25px;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#home .cta-button:hover {
  background-color: #4a00b4;
}

#donate-description h3 {
  color: var(--accent-color);
}

.section {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  width: 100%;
  height: 100%;
  position: relative;
  transition: none;
  font-family: "Signika", sans-serif;
}

.section.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
  position: relative;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.subnav {
  margin: 20px 0;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.subnav button {
  padding: 12px 20px;
  background-color: var(--header-bg-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 1em;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subnav button.active {
  background-color: #4a00b4;
}

.subnav button:hover {
  background-color: #4a00b4;
}

.sub-section {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  overflow: hidden;
  max-height: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  position: relative;
}

.sub-section center {
  margin-bottom: 5px;
  font-size: 12px;
}

.sub-section.active {
  display: block;
  opacity: 1;
}

#dragon-city-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 10px;
}

#dragon-city-desc strong {
  border: 1.5px solid white;
  border-radius: 50%;
  padding: 2.5px;
  height: 17px;
  width: 17px; 
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.command-list {
  max-width: 100%;
  min-width: 100%;
  display: grid;
  gap: 10px;
  overflow-y: auto;
  position: relative;
}

.command-item {
  background-color: var(--header-bg-color);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.25s ease, transform 0.25s ease;
  position: relative;
  min-height: 150px;
}

.command-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.command-name {
  font-size: 1.5em;
  font-weight: bold;
}

.command-desc {
  font-size: 0.8em;
  color: var(--text-secondary-color);
}

.command-alias {
  font-size: 0.9em;
  color: var(--text-secondary-color);
}

.command-support {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.support-icon {
  font-size: 0.5em;
  border: 1.5px solid currentColor;
  border-radius: 50%;
  padding: 5px;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.support-icon.minus {
  padding-top: 7.5px;
}

.support-icon.spoiler {
  width: 70px;
  border-radius: 15px;
  padding-top: 7.5px;
}

.support-icon.active {
  color: var(--success-color);
}

.support-icon.inactive {
  color: var(--inactive-color);
}

.home-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.home-buttons a {
  font-size: 0.6em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

footer {
    margin-top: 100px;
    text-align: center;
    font-size: 0.75em;
    margin-bottom: 0;
    & h4 {
        color: var(--accent-color);
    }
}

@media (min-width: 700px) {
  .command-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  #home .cta-button {
    width: 100%;
    height: 50px;
  }

  #commands {
    margin-top: -15px;
  }

  .flex-donate {
    justify-content: space-between;
  }

  .command-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  header {
    height: 0;
    position: absolute;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--header-bg-color);
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  }

  nav ul li a {
    font-size: 14px;
  }

  .subnav button {
    font-size: 14px;
  }

  main, body {
    margin-top: 0;
  }

  #home {
    padding: 20px;
    width: 90%;
  }

  .command-item {
    width: 100%;
  }

  .command-list {
    max-height: 584px;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    padding-bottom: 20px;
  }

  #donate a {
    width: 90%;
  }
}